<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://res.cloudinary.com/morshudlhgmo/image/upload/v1677421601/Pavilion_Logo_1_shoffd.png">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<title>Verify Email</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        font-family: 'Poppins', sans-serif !important;
        scroll-behavior: smooth;
        overflow-x: hidden;
        background-color: #26A7F50D;
    }

    /* ===== Scrollbar CSS ===== */
    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 10px;
    }

    *::-webkit-scrollbar-thumb {
        background-color: #109CF1;
        border-radius: 2px;
    }

    *::-moz-scrollbar-thumb {
        background-color: #109CF1;
        border-radius: 2px;
    }

    /* Email style */
    .Email {
        margin-top: 35px;
    }

    .Email .verify {
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.219);
        padding: 50px 80px 50px 80px;
        margin-left: 200px;
        margin-right: 200px;
        border-radius: 10px;
    }

    @media (max-width:1200px) {
        .Email .verify {
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.219);
            padding: 50px 80px 50px 80px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
        }

        .social ul li {
            display: inline-block;
            list-style-type: none;
            margin-left: 25px !important;
        }
    }

    @media (max-width:993px) {
        .Email .verify {
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.219);
            padding: 50px 80px 50px 80px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
        }

        .social ul li {
            display: inline-block;
            list-style-type: none;
            margin-left: 20px !important;
        }
    }


    @media (max-width:768px) {
        .Email .verify {
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.219);
            padding: 50px 20px 50px 20px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 10px;
        }

        .social ul li {
            display: inline-block;
            list-style-type: none;
            margin-left: 20px !important;
        }
        .Email .verify .text p {
        font-size: 13px !important;
        line-height: 2;
        margin-top: 0;
        margin-bottom: 0;
        text-align: justify;
        }

        .social ul li {
        display: inline-block;
        list-style-type: none;
        margin-left: 10px !important;
        padding-left: 10px;
    }
    .Email .verify .text h2 {
        color: #109CF1;
        font-size: 20px !important;
        font-weight: 600;
    }

    }
    
    .Email .image img {
        width: auto;
        display: block;
        margin: auto;
    }

    .Email .verify .text {
        padding: 30px 0px 0px 0px;
    }

    .Email .verify .text h2 {
        color: #109CF1;
        font-size: 25px;
        font-weight: 600;
    }

    .Email .verify .text p {
        font-size: 13.5px;
        line-height: 2;
        margin-top: 0;
        margin-bottom: 0;
        text-align: justify;
    }

    .Email .verify .text button {
        border: none;
        padding: 10px 20px;
        display: block;
        margin: auto;
        width: 100%;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        font-size: 13px;
        border-radius: 5px;
        color: #fff;
        background-color: #109CF1;
    }

    .Email .verify .text a {
        text-decoration: none;
    }

    .social ul li {
        display: inline-block;
        list-style-type: none;
        margin-left: 40px;
        padding-left: 30px;
    }

    .social ul li img {
        width: 20px;
    }

    .media p {
        font-size: 13.5px;
        line-height: 2;
        margin-top: 0;
        margin-bottom: 0;
    }

    /* Email style Style */
</style>

<body>
    <section class="Email">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="verify">
                        <div class="image">
                            <img src="https://res.cloudinary.com/morshudlhgmo/image/upload/v1677421619/Pavilion_Logo_lfmyck.png"
                                draggable="false" alt="">
                        </div>
                        <div class="text">
                            <h2>Account Deletion Confirmation</h2>
                            <p class="mt-3 mb-2">
                                Dear [Recipient's Name],
                            </p>
                            <p>
                                We have received your request to delete your account on <b>PavilionCMS</b>. We are sorry to see you go, and we want to confirm that your account has been deleted.
                            </p>
                            <p class="mt-1 mb-1">
                                If you did not intend to delete your account, please contact us immediately at <b>Support@pavilioncms.com</b> so that we can assist you.
                            </p>
                            <p class="mb-1">Do note that your data would still be accessible for 30 days after which all your related data would be deleted from our servers. If you have any question or concerns about your data, please let us know.</p>
                            <p>
                                We value your feedback and would appreciate it if you could take a few moments to let us know why you decided to delete your account. Your feedback will help us improve our platform and provide a better service to our users. 
                            </p>
                            <p style="color: #109CF1;">
                                Start Survey
                            </p>
                            <p>
                                Thank you for using our platform. If you ever decide to return, we will be happy to welcome you back.
                            </p>
                            <p>
                                Best regards,
                            </p>
                            <p class="mt-3">
                                <b>PavilionCMS support Team</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="social mt-5">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://res.cloudinary.com/morshudlhgmo/image/upload/v1677424832/Vector_uoje6m.png"
                                        draggable="false" title="Follow us on Facebook" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://res.cloudinary.com/morshudlhgmo/image/upload/v1677424832/V_zrewru.png"
                                        draggable="false" title="Follow us on LinkedIn" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://res.cloudinary.com/morshudlhgmo/image/upload/v1677424832/Vecto_n4oupy.png"
                                        draggable="false" title="Follow us on Twitter" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://res.cloudinary.com/morshudlhgmo/image/upload/v1677424832/Vect_gvlijt.png"
                                        draggable="false" title="Follow us on Instagram" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://res.cloudinary.com/morshudlhgmo/image/upload/v1677424833/Ver_vc4usi.png"
                                        draggable="false" title="Follow us on Telegram" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="media text-center">
                        <p>
                            Email sent by PavilionCMS
                        </p>
                        <p>
                            Copyright © 2023 First pavilion technologies, All right reserved
                        </p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </section>
</body>

</html>